name = lib_mg_voronoi
description = Configurable mapgen mod with built in biome support.  Contains multiple lua mapgens.  Carpathian, Islands, Valleys, burli, lvm_example, and others.
depends = 
optional_depends = lib_materials,lib_ecology,default,